<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- My Css -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body id="home">
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color: #b22222;">
    <div class="container">
      <a class="navbar-brand" href="#"> N a N a </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!-- End -->
<!-- Secsion 1 -->
<section class="jumbotron text-center mb-5" >
    <img src="assets/10.jpeg" alt="nana" width="200" class=" " >
    <p></p>
    <h1 class="display-4" ><b>N a N a</b></h1>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,224L34.3,
      197.3C68.6,171,137,117,206,101.3C274.3,85,343,107,411,133.3C480,160,549,192,617,224C685.7,256,754,288,823,288C891.4,
      288,960,256,1029,208C1097.1,160,1166,96,1234,74.7C1302.9,53,1371,75,1406,85.3L1440,96L1440,320L1405.7,320C1371.4,320,
      1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,
      320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
  </section>
<!-- End -->
<!-- About me -->
<section id="about">
  <div class="container">
    <div class="row text-center mb-5">
      <div class="col mt-3">
        <h2>About Me</h2>
      </div>
    </div>
    <div class="row justify-content-evenly fs-5 text-center align-items-center">
      <div class="col-md-6">
        <p>타 버린 채 여린 온기의
            남은 잿더미 속에 ready to clap back
            그리 멀지 않은 peace
            아픈 시간이 다만 짧기를 바라고 또 원했지
            Who you gon' believe?</p>
      </div>
      <div class="col-md-6">
        <p>Ey, I'm tryna' center me
            Hey where your center be?
            흔들리지 않게 걸어 나아갈 수 있을지
            Too many cynical 거꾸로 갔던 entropy
            그 어디쯤 너 기다리고 있을지</p>
      </div>
    </div>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#154a52" fill-opacity="1" d="M0,128L34.3,133.3C68.6,139,137,149,206,176C274.3,203,343,245,411,256C480,267,549,245,617,218.7C685.7,192,754,160,823,160C891.4,160,960,192,1029,208C1097.1,224,1166,224,1234,202.7C1302.9,181,1371,139,1406,117.3L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
</section>
<!-- End -->
<!-- projects -->
<section id="projects">
<div class="container">
  <div class="row text-center">
    <div class="col">
      <h2 class="title mb-5 mt-3">My Projects</h2>
    </div>
  </div>
  <div class="row mt-5 justify-content-center">
    <div class="col-md-3 mb-4">
      <div class="card" >
        <img src="assets/1.jpeg" class="card-img-top" alt="project1">
        <div class="card-body">
          <p class="card-text">1. </p>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-4">
      <div class="card" >
        <img src="assets/2.jpeg" class="card-img-top" alt="project2">
        <div class="card-body">
          <p class="card-text"> 2. </p>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-4">
      <div class="card" >
        <img src="assets/3.jpeg" class="card-img-top" alt="project3">
        <div class="card-body">
          <p class="card-text">3.</p>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-4">
      <div class="card" >
        <img src="assets/4.jpeg" class="card-img-top" alt="project4">
        <div class="card-body">
          <p class="card-text">4.</p>
        </div>
      </div>
    </div>
</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L34.3,128C68.6,128,137,128,206,154.7C274.3,181,343,235,411,245.3C480,256,549,224,617,186.7C685.7,149,754,107,823,112C891.4,117,960,171,1029,176C1097.1,181,1166,139,1234,112C1302.9,85,1371,75,1406,69.3L1440,64L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
</section>
<!-- End -->
<!-- Contact -->
<section id="contact">
  <div class="container">
    <div class="row text-center">
      <div class="col mt-3">
        <h2>Contact Me</h2>
      </div>
    </div>
    <div class="row justify-content-center mb-5">
      <div class="col-md-6">
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" id="name" aria-describedby="name">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email1" aria-describedby="email">
            <div class="mb-3">
              <label for="pesan" class="form-label">Pesan</label>
              <textarea class="form-control" id="pesan" rows="3"></textarea>
            </div>
          <button type="submit" class="btn btn-primary">Kirim</button>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>